* {
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --color-azul: #0e61b9;
}

.grid-container {
    background-color: rgb(0, 0, 0);
    width: 30%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "navbar navbar navbar"
    "section section aside"
    "article article aside"
    "footer footer footer";
}

.header {
    background-color: var(--color-azul);
    grid-area: header;
    margin: 0.8rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.navbar {
    grid-area: navbar;
    background-color: aquamarine;
    margin-top: 0;
    margin: 0.8rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

